<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Italian Cuisine</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600|Pacifico" rel="stylesheet"> 

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Top Header Start -->
        <section id="top-header">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" /></a> 
            </div>
        </section>
        <!-- Top Header End -->

        <!-- Header Start -->
        <header id="header">
            <div class="container">
                <nav id="nav-menu-container">
                    <ul class="nav-menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="menu-active"><a href="about.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li class="menu-active"><a href="order.html">Online Order</a></li>
                        <li class="menu-has-children"><a href="#">Pages</a>
                            <ul>
                                <li><a href="login.html">Login</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                </nav>
            </div>
        </header>
        <!-- Header End -->

        <!-- Reservations Section Start -->
        <section id="reservations">
            <div class="container">
                <header class="section-header">
                    <h3>Reservations</h3>
                </header>
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-row">
                            <div class="control-group col-sm-3">
                                <div class="form-group">
                                    <div class="input-group date" id="date" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Date" data-target="#date"/>
                                        <div class="input-group-append" data-target="#date" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group col-sm-3">
                                <div class="form-group">
                                    <div class="input-group date" id="time" data-target-input="nearest">
                                        <input type="text" class="form-control datetimepicker-input" placeholder="Time" data-target="#time"/>
                                        <div class="input-group-append" data-target="#time" data-toggle="datetimepicker">
                                            <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="control-group col-sm-3">
                                <select class="custom-select">
                                    <option selected>Party Size</option>
                                    <option value="1">1 Person</option>
                                    <option value="2">2 People</option>
                                    <option value="3">3 People</option>
                                    <option value="4">4 People</option>
                                    <option value="5">5 People</option>
                                    <option value="6">6 People</option>
                                    <option value="6">6 People</option>
                                </select>
                            </div>
                            <div class="control-group col-sm-3">
                                <button class="btn btn-block btn-book">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Reservations Section End -->
        
        <!-- About Section Start-->
               <section id="about">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="about-col-left"></div>
                        </div>
    
                        <div class="col-md-6">
                            <div class="about-col-right">
                                <header class="section-header">
                                    <h3>About Us</h3>
                                </header>
                                <ul class="icon">
                                <li><a href="https://twitter.com/Italiancuisine2" class="fa fa-twitter"></a></li>
                                <li><a href="https://www.facebook.com/iloveitalianfood.org" class="fa fa-facebook"></a></li>
                                <li><a href="https://www.pinterest.com/ladysun123/italian-cuisine" class="fa fa-pinterest"></a></li>
                                <li><a href="https://youtu.be/MyPKPRv0q7s" class="fa fa-youtube"></a></li>
                                </ul>
                                <p>
                                    Italian Cuisine: A Rich Diversity
                                    Italian cuisine is not only delicious, but also healthy, as it follows the Mediterranean diet, which emphasizes fresh fruits, vegetables, olive oil, fish, and moderate wine consumption.
                                    Italian cuisine is a rich and diverse expression of the country's history, culture, and geography, with influences from ancient Rome, the Mediterranean, and neighboring regions.
                                </p>
                                </p>
                                <a class="btn" href="#">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        <!-- About Section End-->
        
              
        <!-- Team Section Start -->
        <section id="team">
            <div class="container">
                <div class="section-header">
                    <h3>Meet Our Chef</h3>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="single-team">
                            <img src="img/team-1.jpg" alt="">
                            <h4>Giorgio Locatelli</h4>
                            <ul class="icon">
                            <li><a href="https://twitter.com/LocLocatelli" class="fa fa-twitter"></a></li>
                            <li><a href="https://www.facebook.com/GiorgioLocatelliOfficial" class="fa fa-facebook"></a></li>
                            <li><a  class="fa fa-youtube"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="single-team">
                            <img src="img/team-2.jpg" alt="">
                            <h4>Cesare Casella </h4>
                            <ul class="icon">
                             <li><a href="https://twitter.com/@chefcasella" class="fa fa-twitter"></a></li>
                            <li><a href="https://www.facebook.com/chefcasella" class="fa fa-facebook"></a></li>
                            <li><a  class="fa fa-youtube"></a></li>
                            </ul>
                        </div>                    
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="single-team">
                            <img src="img/team-3.jpg" alt="">
                            <h4>Massimo Bottura</h4>
                            <ul class="icon">
                             <li><a href="https://twitter.com/massimobottura" class="fa fa-twitter"></a></li>
                            <li><a href="https://www.facebook.com/massimo.bottura.10" class="fa fa-facebook"></a></li>
                            <li><a  class="fa fa-youtube"></a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="single-team">
                            <img src="img/team-4.jpg" alt="">
                            <h4>Fabio Viviani</h4>
                            <ul class="icon">
                                <li><a href="https://twitter.com/fabioviviani" class="fa fa-twitter"></a></li>
                            <li><a href="https://www.facebook.com/ChefFabioViviani" class="fa fa-facebook"></a></li>
                            <li><a  class="fa fa-youtube"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->
        
        <!-- Subscriber Section Start -->
        <section id="subscriber">
            <div class="container">
                <div class="section-header">
                    <h3>Get Latest Food Info</h3>
                </div>

                <div class="row">
                    <div class="col-12">
                        <form class="form-inline">
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Enter Your Email">
                            </div>
                            <button type="submit" class="btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subscriber Section end -->

        <!-- Footer Start -->
        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                      
						
						</div>
                    </div>
                    <div class="col-sm-6">
                        <ul class="icon">
                    </div>
                </div>
                <br>
            </div>
        </footer>
        <!-- Footer end -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/stickyjs/sticky.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/tempusdominus/js/moment.min.js"></script>
        <script src="vendor/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="vendor/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
